# PortalForge

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  PortalForge.sln  README.md  SUPABASE_CONFIG.md  promptBE.md
backend/PortalForge.Api/: .env.example  PortalForge.csproj  PortalForge.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
backend/PortalForge.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ChatAIController.cs  DepartmentsController.cs  FormBuilderController.cs  InternalServicesController.cs  LocationsController.cs  NewsController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PermissionsController.cs  PositionsController.cs  ProfileController.cs  PublicUsersController.cs  RequestTemplatesController.cs  RequestsController.cs  RoleGroupsController.cs  StorageController.cs  SystemSettingsController.cs  UsersController.cs  VacationSchedulesController.cs  VersionController.cs  WeatherForecastController.cs
backend/PortalForge.Api/Middleware/: ErrorHandlingMiddleware.cs  HangfireDashboardAuthorizationFilter.cs
backend/PortalForge.Api/Properties/: launchSettings.json
backend/PortalForge.Api/Services/: CurrentUserService.cs
backend/PortalForge.Application/: DependencyInjection.cs  PortalForge.Application.csproj
backend/PortalForge.Application/BackgroundJobs/: AnalyticsCalculationJob.cs
backend/PortalForge.Application/DTOs/: CircumstantialLeaveResult.cs  DepartmentDto.cs  DigestNotificationDto.cs  EmployeeDto.cs  FormDefinitionDto.cs  NotificationGroupDto.cs  OnDemandVacationResult.cs  OrganizationalPermissionDto.cs  PagedResult.cs  PositionDto.cs  UserSearchDto.cs  VacationCalendar.cs  VacationConflictResult.cs
backend/PortalForge.Application/Exceptions/: BusinessException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/PortalForge.Application/Extensions/: ValidatorExtension.cs
backend/PortalForge.Application/Interfaces/: IApprovalDelegationRepository.cs  IAuditLogService.cs  ICachedLocationRepository.cs  IDepartmentRepository.cs  IEncryptionService.cs  IEnhancedVacationCalculationService.cs  IFileStorageService.cs  IFormBuilderService.cs  IGeocodingService.cs  INotificationPreferencesRepository.cs  INotificationRepository.cs  INotificationTemplateRepository.cs  IOpenAIService.cs  IOrganizationalPermissionRepository.cs  IRequestAnalyticsService.cs  IRequestApprovalStepRepository.cs  IRequestCommentRepository.cs  IRequestEditHistoryRepository.cs  IServiceCategoryConfigService.cs  IServiceRequestHandler.cs  IStorageTestingService.cs  ISystemSettingRepository.cs  IVacationCalculationService.cs
backend/PortalForge.Application/Services/: EnhancedRequestRoutingService.cs  FormBuilderService.cs  IEnhancedRequestRoutingService.cs  INotificationService.cs  INotificationTemplateService.cs  IRequestRoutingService.cs  ISmartNotificationService.cs  IVacationScheduleService.cs  RequestAnalyticsService.cs  RequestRoutingService.cs  ServiceCategoryConfigService.cs  ServiceRequestHandler.cs  VacationCreationService.cs  VacationScheduleService.cs  VacationStatusService.cs  VacationSubstituteService.cs
backend/PortalForge.Infrastructure/: DependencyInjection.cs  PortalForge.Infrastructure.csproj
backend/PortalForge.Infrastructure/Auth/: AppSettings.cs  EmailVerificationTracker.cs  ISupabaseClientFactory.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  SupabaseAuthService.cs  SupabaseClientFactory.cs  SupabaseEmailVerificationService.cs  SupabasePasswordService.cs  SupabaseSettings.cs  SupabaseTokenService.cs
backend/PortalForge.Infrastructure/BackgroundJobs/: CheckApprovalDeadlinesJob.cs  ExpireCarriedOverVacationJob.cs  SendCarriedOverVacationRemindersJob.cs  SendVacationRemindersJob.cs  UpdateVacationAllowancesJob.cs  UpdateVacationStatusesJob.cs
backend/PortalForge.Infrastructure/Email/: EmailService.cs
backend/PortalForge.Infrastructure/Handlers/: ReseedRequestTemplatesCommandHandler.cs
backend/PortalForge.Infrastructure/Migrations/: 20251016182029_InitialCreate.Designer.cs  20251016182029_InitialCreate.cs  20251029080347_AddNewsAndEvents.Designer.cs  20251029080347_AddNewsAndEvents.cs  20251029153533_AddRolesAndPermissionsSystem.Designer.cs  20251029153533_AddRolesAndPermissionsSystem.cs  20251029210230_AddEventFieldsToNews.Designer.cs  20251029210230_AddEventFieldsToNews.cs  20251030002018_AddEventPlaceIdToNews.Designer.cs  20251030002018_AddEventPlaceIdToNews.cs  20251030091736_AddHashtagsSystem.Designer.cs  (+55 more)
(+925 files in other folders)
